{
  "extends": [
    "sznm/react",
    "plugin:react/jsx-runtime",
    "plugin:@next/next/recommended"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "no-nested-ternary": "off",
    "no-bitwise": "off",
    "no-plusplus": "off",
    "import/order": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "complexity": "warn",
    "sonarjs/cognitive-complexity": "warn",
    "@typescript-eslint/no-unused-vars": "warn"
  }
}
